/* styles.css */
:root {
  --bg-dark: #0a0a1a;
  --bg-light: #f5f5f5;
  --purple: #b366ff;
  --pink: #ff66b2;
  --blue: #00d4ff;
  --glass: rgba(255,255,255,0.1);
  --glass-dark: rgba(0,0,0,0.3);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Cairo', sans-serif;
  background: var(--bg-dark);
  color: white;
  transition: 0.3s;
  overflow-x: hidden;
}

body.light {
  background: var(--bg-light);
  color: #1a1a2e;
}

/* Glassmorphism */
.glass {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 20px;
}

body.light .glass {
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(0,0,0,0.1);
}

/* شبكة المحاضرات - Netflix Style */
.lectures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.lecture-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: var(--glass);
  backdrop-filter: blur(10px);
  transition: 0.4s;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.1);
}

.lecture-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 60px rgba(179, 102, 255, 0.3);
  border-color: var(--purple);
}

.lecture-cover {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.lecture-info {
  padding: 1.5rem;
}

.lecture-info h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: white;
}

body.light .lecture-info h3 { color: #1a1a2e; }

.lecture-info p {
  color: #aaa;
  font-size: 0.9rem;
}

/* أزرار */
.btn {
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  border: none;
  font-family: 'Cairo', sans-serif;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--purple), var(--pink));
  color: white;
  box-shadow: 0 5px 20px rgba(179, 102, 255, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 102, 178, 0.5);
}

.btn-outline {
  border: 2px solid var(--purple);
  color: var(--purple);
  background: transparent;
}

.btn-outline:hover {
  background: var(--purple);
  color: white;
}

/* الهيرو */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 2rem;
}

.hero-content {
  text-align: center;
  z-index: 2;
  max-width: 800px;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 900;
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body.light .hero h1 {
  background: linear-gradient(to right, #7c3aed, #db2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .teacher-name {
  font-size: 2rem;
  margin: 1rem 0;
  color: white;
}

body.light .hero .teacher-name { color: #1a1a2e; }

.hero .slogan {
  font-size: 1.5rem;
  color: var(--purple);
  margin: 1rem 0 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 1rem 2rem;
  background: rgba(10,10,26,0.8);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

body.light .navbar {
  background: rgba(255,255,255,0.9);
}

.navbar .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
}

body.light .navbar .logo { color: #1a1a2e; }

.navbar .logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid var(--purple);
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: #aaa;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}

.nav-links a:hover { color: var(--purple); }

body.light .nav-links a { color: #666; }
body.light .nav-links a:hover { color: #7c3aed; }

/* Modal/Player */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.95);
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal-content {
  width: 100%;
  max-width: 1000px;
  background: #1a1a2e;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.1);
}

body.light .modal-content {
  background: white;
  border-color: #ddd;
}

.video-container {
  position: relative;
  padding-top: 56.25%;
}

.video-container iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.modal-info {
  padding: 2rem;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255,255,255,0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
}

/* إحصائيات */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.stat-card {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.3s;
}

.stat-card:hover {
  border-color: var(--purple);
  transform: translateY(-5px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  background: linear-gradient(to right, var(--purple), var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stat-label {
  color: #aaa;
  margin-top: 0.5rem;
}

/* المتصدرين */
.leaderboard {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.leaderboard-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-bottom: 0.8rem;
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.3s;
}

.leaderboard-item:hover {
  border-color: var(--purple);
  transform: translateX(-5px);
}

.rank {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.2rem;
}

.rank-1 { background: linear-gradient(135deg, #ffd700, #ffaa00); }
.rank-2 { background: linear-gradient(135deg, #c0c0c0, #808080); }
.rank-3 { background: linear-gradient(135deg, #cd7f32, #a0522d); }

/* Login Form */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-box {
  background: var(--glass);
  backdrop-filter: blur(15px);
  border-radius: 30px;
  padding: 3rem;
  max-width: 450px;
  width: 100%;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
}

.login-box h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.login-box input {
  width: 100%;
  padding: 15px;
  margin-bottom: 1rem;
  border-radius: 15px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.05);
  color: white;
  font-family: 'Cairo', sans-serif;
  font-size: 1rem;
}

body.light .login-box input {
  background: rgba(0,0,0,0.05);
  color: #1a1a2e;
  border-color: #ddd;
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  inset: 0;
  background: var(--bg-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.loading-atom {
  width: 100px;
  height: 100px;
  border: 3px solid var(--purple);
  border-radius: 50%;
  animation: spin 2s linear infinite;
  position: relative;
}

.loading-atom::before {
  content: '🧪';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  animation: spin 2s linear infinite reverse;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Admin Panel */
.admin-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.admin-sidebar {
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
  padding: 2rem 1rem;
  border-left: 1px solid rgba(255,255,255,0.1);
}

.admin-sidebar a {
  display: block;
  padding: 12px 20px;
  color: #aaa;
  text-decoration: none;
  border-radius: 10px;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

.admin-sidebar a:hover,
.admin-sidebar a.active {
  background: var(--purple);
  color: white;
}

.admin-content {
  padding: 2rem;
}

/* ذرات متحركة */
.particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--purple);
  border-radius: 50%;
  animation: float 10s infinite;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); opacity: 0; }
  25% { opacity: 1; }
  75% { opacity: 1; }
}

/* كويز */
.quiz-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}

.quiz-question {
  background: var(--glass);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(255,255,255,0.1);
}

.quiz-option {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 0.8rem;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  color: white;
  cursor: pointer;
  text-align: right;
  font-family: 'Cairo', sans-serif;
  transition: 0.3s;
}

body.light .quiz-option {
  background: rgba(0,0,0,0.03);
  color: #1a1a2e;
  border-color: #ddd;
}

.quiz-option:hover { border-color: var(--purple); }
.quiz-option.correct { background: rgba(34, 197, 94, 0.2); border-color: #22c55e; }
.quiz-option.wrong { background: rgba(239, 68, 68, 0.2); border-color: #ef4444; }

/* Coins animation */
.coin-notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ffd700, #ffaa00);
  color: #1a1a2e;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 1.2rem;
  z-index: 300;
  animation: slideDown 0.5s ease, slideUp 0.5s ease 2s forwards;
}

@keyframes slideDown {
  from { transform: translateX(-50%) translateY(-100px); opacity: 0; }
  to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateX(-50%) translateY(0); opacity: 1; }
  to { transform: translateX(-50%) translateY(-100px); opacity: 0; }
}

/* Responsive */
@media (max-width: 768px) {
  .hero h1 { font-size: 2.5rem; }
  .hero .teacher-name { font-size: 1.5rem; }
  .nav-links { display: none; }
  .admin-grid { grid-template-columns: 1fr; }
  .admin-sidebar { display: flex; overflow-x: auto; border-left: none; border-bottom: 1px solid rgba(255,255,255,0.1); }
  .lectures-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
}

/* إخفاء صفحات */
.page { display: none; }
.page.active { display: block; }
